1. Web Application Program

  1) 개념
   - 인터넷이나 인트라넷에서 실행되는 Application 으로 웹브라우저에서 실행되는
     응용소프트웨어이다.

  2) 개발환경	

	UI(User Interface)			Business Logic				 DATA
         ----------------------------		-------------------------------------	          ---------------------------------------
	HTML5				JSP / Servlet				 Oracle
	CSS3					ASP / .net					 My SQL / MariaDB
	JavaScript				PHP						 SysBase
	JQuery				Django					 ...
	...					...
         ----------------------------		-------------------------------------	          ---------------------------------------
	클라이언트				서버		      			  	 DataBase
	= Front - End		 	= Back - End
	(웹퍼블리셔, 웹디자이너)	 	(웹프로그래머, 웹서버개발자 ...)	  	 (DB모델러, DB엔지니어, DB관리자)	

2. JAVA Web Application Program - JAVA EE(Enterprise Edition) : WAS 안에 포함 
  
  1) Servlet - 자바 코드에 웹프로그래밍기술(HTML, CSS3 ...)을 포함하여 생성하는 형식
	       - 확장자가 .java : 어려움 부분이 많아 상용화가 안됨.
	       - Servlet.java   --->	 ( 컴파일러 )  --->  .class  --->  ( 인터프리터 )  --->  실행
		(소스코드)				        (바이트코드)
  
  2) JSP - HTML 코드 안에 스크립트 형태(자바 코드)로 추가하여 생성하는 형식
	  - 확장자가 .jsp
	  - .jsp  --->	 (JSP엔진)  --->  Servlet.java  --->  ( 컴파일러 )  --->  .class  --->  ( 인터프리터 )  --->  실행

  * Script Language
  - Client Script : JavaScript, JQuery, JS, VBScript ...
  - Server Script : JSP, ASP, PHP, VBScript ...

3. Java Web Application 환경세팅
  
  1) JDK 다운로드 / 설치 / 환경변수 - Oracle 사이트에서 다운로드 진행

  2) Eclipse (Java EE 버전으로 다운로드) - Eclipse.org

  3) WAS 다운로드 - Apache Tomcat : Apache.org

4. Dynamic Web Project 생성 : Model 1

  1) 프로젝트명 : myweb
      컨텍스트 패스 : myweb
      테스트 파일 : hello.jsp
		       <h1>안녕하세요~ jsp입니다.</h1> 
      실행주소 : http://localhost:8080/myweb/hello.jsp

  2) 서버의 포트번호 변경
      sever.xml 파일의 63라인
      <Connector connectionTimeout="20000" port="9000" protocol="HTTP/1.1" redirectPort="8443"/>

5. 인코딩 처리
  
  1) 이클립스 : window > preference > 검색창에 encoding > HTML, CSS, JSP : EUC-KR ---> UTF8

  2) 톰캣 : web.xml
     - 496라인 주석해제
     <filter>
        <filter-name>setCharacterEncodingFilter</filter-name>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <async-supported>true</async-supported>
     </filter>

     - 593라인 주석 해제
     <filter-mapping>
        <filter-name>setCharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
     </filter-mapping>

6. JSP(Java Server Page)
  
  1) Directive(지시자) : <%@ page / include / taglib ~~ %>
      - ★ page : 페이지 인코딩 형식, 패키지 임포트 등의 내용 지시
      - include : 다른 jsp 파일을 포함시킬 때 사용
      - taglib : JSTL 활용 시 태그라이브러리 사용 정의

  2) Declarations(선언자) : <%! ~~~ %>
      - 변수와 상수를 전역으로 선언하는 경우 사용
      예) <%! int number = 100; %>
	  <%! final int number = 100; %>

  3) Scriptlet(스크립트릿) : <% ~~~ %>
      - 자바코드를 입력하여 사용하는 경우
      예) <%
		String name = "hong";
		System.out.println("My name is" + name);
	   %>

  4) Expressions(표현식) : <%= ~~~ %>
      - 변수, 상수 혹은 메소드의 결과를 출력
      - 뒤에 세미콜론(;)를 붙히지 않음
      예) <h1> My name is <%= name %> </h1>

  5) Action Element Tag(= JSP Tag)
      - 자바빈(dto, vo, dao ... ) 객체와 연동시 사용
      - <jsp:useBean ~ />
        <jsp:setProperty ~ />
        <jsp:include ~ />

7. 작성한 Front-end 프로젝트 코드를 myproject/webcontent 아래에 JSP형식의 파일로 
    바꿔서 실행하기. 

