JSON : JavaScript Object Notation

0. JSON data type
	형식 : {"name", value, ...} - 문자열, 숫자, 배열, 객체
	예) 문자열 : var str = { "name" : "홍길동" }
	     숫자 : var number = { "no" : 1 }
	     배열 : var array = { "list" : [ ] }
	     객체 : var obj = { "olist" : { "name" : "hong", "age" : 30 }}

	     값을 호출
	     홍길동 ---> str.name
	     1 ---> number.no
	     3 ---> array.list[2]
	     hong, 30 ---> obj.olist.name, obj.olist.age
	
1. OPEN API 사용하는 경우 - 각 사이트에서 제공하는 API형식과 내용 숙지, 키 발급
	1) JS 환경 사용 --> 브라우저에서 실행
	   실행 예)
		- 제이쿼리 기반에서 KOBIS의 일별 오피스박스 리스트를 가져오는 경우
			1) 제이쿼리 라이브러리 준비 - 다운받아 로컬진행, CDN
			2) $("선택자").메소드명(함수형태);
			   $(document).ready(function(){
				$.getJSON("open api url", 
						function(JSON 데이터셋 결과){
							JSON 데이터를 가져와서 DHTML과 연동 출력!
					}		
				);
			    });

2. DB에 있는 데이터를 가져와서 JS환경 실행하는 경우
	1) JS환경에서 DB서버로 연동하는 방식 이해
	    JS(제이쿼리) : ajax() ---> JSP ---> DAO 객체호출 ---> DB연동
			      ajax() 	<--- 	JSP 	<--- 	DAO 객체호출     <---	 DB연동
				       Stirng      ArrayList<VO>		     RS객체
				       (JSON)		   